# 
# NOTE: Create a .env.local file and override the values below as desired. .env.local is git ignored, and you must NOT commit or
#       check in any of your secrets!

##############################################################
# WebSockets server
##############################################################


NEXT_PUBLIC_SERVER_URL=localhost:3001

##############################################################
# Auth
##############################################################

NEXTAUTH_SECRET={TODO - Generate a base64 string}
AUTH_GITHUB_ID={TODO - Get from your own GitHub app}
AUTH_GITHUB_SECRET={TODO - Get from your own GitHub app}
