#==========================================================================
# This file configures some settings that Next.JS cannot pull from the main
# .env file.
#
# Duplicate this file locally and call it .env before setting the values.
#==========================================================================

NEXT_PUBLIC_LUNARCHAT_SERVER_URL=localhost:3001
NEXTAUTH_SECRET={TODO - Generate a base64 string}
